# Complex configuration file

[Server]
hostname = example.com
port = 8080
ssl = true

[Database]
name = mydb
username = myuser
password = mypassword

[Logging]
log_level = info
log_file = /var/log/myapp.log
